skip "\s+";
term num = "\d+";
term idf = "\w+";
term dot = "\.";
term plus = "\+";
term times = "\*";
term lpar = "\(";
term rpar = "\)";
term comma = ",";

struct Idf
{
    tokenPos Position;
    string Value;
}

struct Expr
{
    
}

struct Expr_Idf : Expr
{
    Idf Identifier;
}
struct Expr_Num : Expr
{
    int Value;
    tokenPos Position;
}
 
struct Expr_FuncCall : Expr
{
    Idf Identifier;
    List<Expr> Arguments;
}

struct OperatorPart
{
    string Operator;
    Expr Rhs;
}

struct Op
{
    string Value;
}
struct Expr_Operators : Expr
{
    Expr Lhs;
    List<OperatorPart> Parts;
}




Idf = Position=TOKEN.Position Value=idf;
Expr_Idf = Identifier=Idf;
Expr_Num =  Position=TOKEN.Position Value=num;
Op = Value = dot | Value=plus | Value=times;
Expr_FuncCall = Identifier=Idf lpar (Arguments=Expr (comma Arguments=Expr)*)?  rpar ;
def Expr_Term = Expr;
Expr_Term = lpar this=Expr rpar | this=Expr_Idf | this = Expr_FuncCall | this=Expr_Num;
Expr_Operators = Lhs=Expr_Term 
    Parts=OperatorPart(Operator=Op.Value (Rhs=Expr_Term))*;
Expr = this=Expr_Operators;
